<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York State LGBTQ+ Health and Human Services Needs Assessment</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script> <!-- Chart.js Datalabels Plugin -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <link rel="stylesheet" href="style_mobile.css"> If you have a separate CSS file -->

    <style>



body {
    font-family: 'Montserrat', sans-serif;
    margin: 1% auto;
    padding: 1 1 3%;
    /* margin-top: 3%; */
    /* margin-left: 3%; */
    /* margin-right: 3%;
    margin-bottom: 3%;  */
    background-color: #fafafa;
    color: #2399b5;

}


h1 {
    font-weight: 700; /* Bold */
    font-size: 1.75em;
    color: #f2695f;
    margin-bottom: 0;
    margin-top: 5%;

}

h2 {
    font-weight: 500; /* Bold */
    font-size: 1.3em;
    font-weight: bold; 
    color: #0C4B7F;
    margin-bottom: 0%;
    margin-top: 0%;


}




.container {
    
    display: flex;      /* Enables flexbox layout mode */
    flex-wrap: wrap;    /* Allows items to wrap onto the next line as needed */
    width: 100vw;
    height: 100vh;
    margin-left: 3%;
    padding-top: 5%;
}


.column {
    flex: 1 1 50%;       /* Flex-grow, Flex-shrink, Flex-basis */
    padding: 0;
    box-sizing: border-box;
    min-width: 0;        /* Fixes issues with flexbox stretching */
    margin-bottom: 5%;
}


canvas {
    display: block; /* prevents bottom margin/padding issues */
    width: 100%; /* or fixed size, ensures it fits within its container */
    height: auto; /* or fixed size, based on your design needs */
}


#column1 {
    padding-right: 5%;
}

#column2 {
    padding-top: 1%; 
    padding-right: 5%;

}



/* Media query for screens with a max width of 768px (tablets and mobile phones) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top: 0;
        padding-left: 0;
        width: auto;
        height: auto;
    }


    h1 {
        font-size: 1.5rem; /* Larger headers for mobile */
    }

    .column, #column1, #column2 {
        flex: 1 0 100%; /* Flex-grow, Flex-shrink, Flex-basis */
        width: 100%; /* Ensures each column takes full width */
        padding-right: 0; /* Adjust padding as needed */
        padding-left: 0; /* Adjust padding for consistency */
        padding-top: 0; /* Adjust top padding if needed */
        margin-bottom: 5%; /* Maintain bottom margin for spacing */
    }


    section {
        margin-bottom: 30px;
    }

    :root {
        --text-font-size: 14px; /* Smaller font size for mobile */
    }

    #igraph {
        height: 500px; /* Adjust based on your needs */
    }

    .item {
        flex-direction: column; 
        align-items: flex-start;
        padding: 10px;  /* Adjust this value as needed */
        box-sizing: border-box; /* Ensures padding is included in the width calculation */
    }

    .circle {
        margin-right: 0.5em;  /* Reduced margin for smaller screens */
    }
    .text {
        font-size: 14px;  /* Smaller font size for mobile devices */
        margin-left: 1em;
        margin-right: 1em; 
        margin-top: 1em;
        margin-bottom: 1em; 
    }


}





a {
    font-size: 1em;                   /* Sets the font size */
    font-weight: bold;                 /* Makes the font bold */
    color: #f2695f;                       /* Sets the font color */
    text-decoration: none;             /* No underline */
}

a:hover {
    color: #2399b5;                   /* Changes color on hover */
}


#covidInfection
{
    /* max-height: 500px;
    display: block;
    margin-top: 6%; */
    max-width: 70%;
    margin-left: 15%;
    max-height: 70%;
    margin-bottom: 15%;
}



#hivPrevalence {
   
    display: block;
 max-width: auto;
 min-width: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}

#accessToCareChart {
   
    display: block;
    max-width: auto;
    max-height: auto; 
    margin-left: 15%;
}



.image-container {
    float: right;
    max-width: 30%;
    max-height: auto;
    
    margin: 0 0px 0px 0;    
    margin-left: 5%;      
    width: 30%;  /* or 100% if you want it to be responsive */
            height: auto; /* specify a height or make it responsive as needed */
            border: none; /* just to show container boundaries, optional */
        }

  
        .image-container-2 {
            float: center;
            max-width: 50%;
            max-height: auto;
            
            margin: 0 0px 0px 0;    
            margin-left: 25%;      
            width: auto;  /* or 100% if you want it to be responsive */
                    height: 100%; /* specify a height or make it responsive as needed */
                    border: none; /* just to show container boundaries, optional */
                }
        
                .image-container img {
                    max-width: 60%;  /* makes the image fill the container's width */
                    max-height: auto; /* makes the image fill the container's height */
                    border: solid 1px black; 
                }
        
                .image-container-2 img {
                    max-width: 100%;  /* makes the image fill the container's width */
                    max-height: 100%; /* makes the image fill the container's height */
                }
        


/* RAINBOW CHART LEGEND */
#rainbow-chart-container {
    position: relative;
    display: flex;
    height: 40vh;
    width: 100vw;
    text-align: center; /* Center the legend container inside this div */
  }
  
  .chart-legend {
    display: block; /* Align the legend block in the center of its container */
    text-align: center; /* Center the legend text */
    list-style-type: none; /* Remove default list styling */
    padding: 0;
}

.chart-legend ul {
    padding: 0;
    margin: 0 auto; /* Centering the UL inside .chart-legend */
    display: flex; /* Display legend items in a row */
    justify-content: center; /* Center legend items horizontally */
    gap: 10px; /* Adjust gap between items */
    list-style: none;
}

.chart-legend li {
    font-size: .5em; /* Adjust based on your design */
    display: flex; /* Align color box and text horizontally */
    align-items: center; /* Center items vertically */
    white-space: nowrap; /* Keep text in a single line */
}

.legend-color {
    width: 20px; /* Adjust size of color box */
    height: 20px; /* Adjust size of color box */
    display: inline-block; /* Allow it to sit next to text */
    margin-right: 5px; /* Space between color box and text */
}
/* Style for the circles */


.item {
    display: flex;        /* Flexbox for horizontal alignment */
    align-items: center;  /* Vertically center the content */
    margin-bottom: 10px;  /* Space between items */
}



.grid {
    display: flex;         /* Enables flexbox */
    flex-wrap: wrap;       /* Allows items to wrap to the next line */
    justify-content: space-around; /* Distributes space around items */
    max-width: 960px;      /* Maximum width of the grid */
    margin: 0 auto;        /* Centers the grid horizontally */
}

.item {
    display: flex;         /* Flexbox for horizontal alignment */
    align-items: center;   /* Vertically center the content */
    width: 45%;            /* Each item takes up 45% of the grid width */
    margin-bottom: 2vh;   /* Space between rows */
}

.circle {
    display: flex;
    align-items: center;   /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    text-align: center;
    color: white;          /* Text color inside the circle */
    font-size: 1vw;        /* Adjust font size based on the viewport width */
    border-radius: 50%;    /* Circular shape */
    box-sizing: border-box;

    margin-right: 1vw;    /* Space between the circle and the text */
}


.largest {
    width: 6vw; 
    height: 6vw; 
    max-width: 175px; 
    max-height: 175px;
    min-width: 120px; /* Adjust minimum size for better visibility */
    min-height: 120px;
    font-size: 1.25em; /* Slightly larger text for larger circles */
}


.large {
    width: 5vw; 
    height: 5vw; 
    max-width: 150px; 
    max-height: 150px;
    min-width: 100px; /* Adjust minimum size for better visibility */
    min-height: 100px;
    font-size: 1.25em; /* Slightly larger text for larger circles */
}

.medium {
    width: 4.5vw; 
    height: 4.5vw;
    max-width: 135px; 
    max-height: 135px;
    min-width: 90px;
    min-height: 90px;
    font-size: 1.15em; /* Adjust font size proportionally */
}

.small {
    width: 4vw; 
    height: 4vw;
    max-width: 120px; 
    max-height: 120px;
    min-width: 80px;
    min-height: 80px;
    font-size: 1em; /* Standard font size */
}

.smallest {
    width: 3.5vw; 
    height: 3.5vw;
    max-width: 105px; 
    max-height: 105px;
    min-width: 70px;
    min-height: 70px;
    font-size: 1em; /* Standard font size */
}


.smallest2 {
    width: 3vw; 
    height: 3vw;
    max-width: 105px; 
    max-height: 105px;
    min-width: 60px;
    min-height: 60px;
    font-size: 1em; /* Standard font size */
}



.text {
    /* flex-grow: 1;        */
    font-size: .9em; /* Responsive font size */
    margin-left: 0;
}









    /* Style for the text inside the circles */
    .circle span {
        position: absolute;
        font-size: 1em;
        color: white;
        z-index: 1;
        align-items: center;
    }

      /* Remove default bullet points */
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }



section {
    margin-bottom: 10%;
    margin-top: 2%;
}



:root {
    --text-font-size: 16px; /* Adjust base text size */
}


/* NAVIGATION */


#navbar {
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background: #EECE43;
    color: white;
    transition: transform 0.3s;
    transform: translateX(250px);
    z-index: 1000;
    font-family: "Montserrat", sans-serif;
  }
  
  #navbar a.active {
  background-color: #F2695F; /* Highlight color */
  color: #F2695F;
  }
  
  #navbar.nav-open {
    transform: translateX(0);
  }
  
  #navbar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #navbar nav ul li a {
    display: block;
    padding: 1.5%;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
  }
  
  #navbar nav ul li a:hover {
    background: #2399B5;
  }
  
  #toggleNav {
    background: transparent;
    color: #2399B5;
    border: none;
    font-size: 2.5em;
    position: absolute;
    top: 10px;
    margin-left: -70px;
    width: 50px;        /* Set the width to your desired square's side length */
    height: 50px;       /* Set the height to the same as the width to make it a square */
    text-align: center; /* Horizontally center the text inside the button */

    /* Vertically center the text. The value should be approximately the button's height */
    line-height: 1px;
  }

  /* Progress bar */


  #progressBarContainer {
    position: fixed;
    width: 100%;
    height: 12px; /* Adjust height as needed */
    background-color: #EECE43; /* Yellow background */
    top: 0;
    left: 0;
    z-index: 1000;
}

#progressBar {
    height: 100%;
    background-color: #F2695F; /* Pink color for progress */
    width: 0%; /* Initial state with no progress */
}





    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


</head>
<body>    

    <div id="progressBarContainer">
        <div id="progressBar"></div>
    </div>
    <div id="navbar" class="nav-closed">
        <button id="toggleNav">☰</button>
        <nav>
          <ul>
            <li><a href="#section1">Introduction</a></li>
            <li><a href="#section2">Generational shifts</a></li>
            <li><a href="#section3">Service/care disparities</a></li>
            <li><a href="#section4">Covid-19 impact</a></li>
            <li><a href="#section5">Mental Health</a></li>
            <li><a href="#section6">Barriers to service</a></li>
            <li><a href="#section7">Policy opportunities</a></li>


          </ul>
        </nav>
      </div>


    

    <section id="section1"> 

    <div class="container">
        <div class="column" id="column1">
            <h1>Introduction</h1>
           
            <p><i><b>The New York State LGBTQ+ Health and Human Services Network Needs Assessment</b></i> is among the most comprehensive LGBTQ health surveys in the U.S. It aims to highlight the needs and service barriers faced by this underserved community, offering detailed insights into disparities influenced by race, ethnicity, age, gender, disabilities, religion, region, education, income, and more. Conducted online from September to November 2021 during the pandemic peak, the survey involved over 2,300 respondents and captures the profound impact of COVID-19 on LGBTQ individuals, exacerbating pre-existing inequalities.
                

                <br><br>
                The New York State LGBT Health and Human Services Network (The Network)  is a coalition of 60+ LGBTQ-specific organizations and programs. Our mission is to increase our capacity to serve our communities through funding and policy advocacy, technical assistance, capacity-building and coalition work.
            
                <br><br>This digital overview of the report highlights key findings, including intersectional disparities and access to essential services like mental health.
               
                      <br><br>
                    To see the full report, <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf">click here</a>.
                    </p>
        
   <br>
                     <div class="image-container-2">

                        <img src="logo.png">
                        </div>
                
                    </div>

    <div class="column" id="column2">
        <div class="image-container-2">

        <img src="cover.png">
        </div>
   

        </div>

    </div></section>

    <section id="section2"> 
    <div class="container">
        <div class="column" id="column1">
            <h1>Generational shifts</h1>

         
            <div style="column-count: 2">

<p><b>A generational shift is underway.</b> The 2021 Survey shows a community that has shifted substantially in terms of gender expression and identity since the last survey in 2015. The community is growing more diverse in gender identity and sexual orientation, such that binary gender identities and lesbian and gay orientations are trending toward minority status in the larger LGBTQ+ community. 
    The shift is most pronounced in the breakdown of gender and orientation by three major age groups <i>(13-34, 35-49, 50+).</i> 
</div>
<br>

    <div style="border: 1px solid #F2695F; border-radius: 1.5em; padding: 1.5em;">
        <ul style="list-style-type: square; padding-left: 1.5em;">
            <li>LGBTQ community members who are over 35 years of age identify primarily (72%) as either men or women (cis and trans), while those under 35 identify growingly as genderqueer, genderfluid, other genders, or non-binary (45%). Those 35+ report a higher need for care for chronic conditions and seem to need more information and education on mental health, while those under 35 report a higher need for mental health care (57.7%).
            </li><br>
            <li>These differences in orientation and gender expression point to substantially different lived experience in different age groups. To address the needs of the LGBTQ+ community today means creating appropriate resources and responses for youth, those in middle adulthood, and community members who are ageing.
            </li>
            


    </ul>
    </div>

            </p>
             </div>
        <div class="column" id="column2">
            <div style="border: 1px solid #7EBC64; border-radius: 1.5em; padding: 1.5em;">
        <h3>Gender identity and sexual orientation by age group</h3>
        <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="triangleChart.html" height="100%" width="100%" overflow="hidden"></iframe>
        </div>
        <br><br>
        <i>For more information, consult <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=34" target="_blank">section 2A</a> of the full report.</i>

    </div>
    </div>
    </section>

    <section id="section3"> 
    <div class="container">
        <div class="column" id="column1">
            <h1>Disparity in access to services</h1>
            <h3>Race and ethnicity</h3>
            
           
                  <p>Disparities in needs, access, and outcomes in the LGBTQ+ community <b>mirror the patterns of racial and ethnic health disparities</b> at-large in American society. In the majority of needs and issues examined in the survey, non-White respondents report higher levels of needs and lower levels of receiving services than their White counterparts.
                    <br><br>In some areas the disparities are glaring — especially in terms of food security, obtaining public assistance, and receiving services sought in most service areas including chronic conditions, major health events, mental health, environmental health, and reproductive health. In 20 out of 23 different services non-White respondents reported a lower level of receiving services than White respondents.
                    <i>For more information, consult <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=38" target="_blank">section 2B</a> of the full report.</i>

   <br><br>
                    The bar chart below shows the percentage of respondents who sought support for <select id="categorySelect">
                        <option value="mentalHealth">mental health</option>
                        <option value="chronicConditions">chronic conditions</option>
                        <option value="majorHealthEvents">major health events</option>
                        <option value="reproductiveHealth">reproductive health</option>
                        <option value="jobRelatedIssues">job-related issues</option>
                        <option value="environmentalHealth">environmental health</option>
                        <option value="abuse">relationship or familial abuse</option>
                        <option value="substanceAbuse">substance abuse</option>
                    
                    </select>
                     but were unable to access services:
                <canvas id="accessToCareChart"></canvas>
                                

            </div>



        <div class="column" id="column2">

            <h3>Immigration and asylum status</h3>
            <p><b>Immigration and asylum experiences affect every aspect of quality of life.</b> HIV prevalence among respondents born outside the U.S. is 4 to 5 times the survey mean (15%-18%) compared to 3-5% for those born in the US. Those born outside the US were also twice as likely to report abuse in relationships or the family, twice as likely to have reported environmental health concerns, and more likely to have experienced major health events <i>(e.g., medical emergencies, surgeries, or major acute illness)</i> but two-to-three times more likely to have not received services for major health events.

            </p>
            <h5><u><center>HIV Risk by Birthplace</center></u></h5>
            <canvas id="hivPrevalence"></canvas>
            <br><br>
            <i><center>For more information, consult <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=40" target="_blank">section 2C</a> of the full report.</i></center>



            </div>

               
    
    
    
    </div>

    </section>


    <section id="section4"> 


        <div class="container">
            <div class="column" id="column1">

                <h1>The impact of Covid-19 on access to services</h1>
                <br>

                <div style="column-count: 2;">
                <b>The Covid-19 pandemic exacerbated existing inequalities even further.</b> Most respondents rated obtaining mental health, in-home health, specialty services, substance use services, and dental care more difficult to obtain during the pandemic. 52% of non-White respondents noting difficulty accessing transition care during the COVID-19 pandemic as compared with 43% of White respondents. Overall, non-White respondents reported higher levels of difficulties in obtaining services than White respondents in most service areas.

               
                <i>For more information, consult <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=115" target="_blank">section VII</a> of the full report.</i>
                </div>

                <br><br>
                
                <div style="border: 1px solid #7EBC64; border-radius: 1.5em; padding-top: 1em; padding-left: 1em; padding-right: 1em;">
                    Click on the chart below to see the breakdown of White vs. non-White respondents reporting increased difficulty in obtaining services during Covid-19.</p>
</div>
                  <br>
                  <div id="myChartLegend" class="chart-legend">
                    <ul>
                      <li><span class="legend-color" style="background-color: rgba(242, 105, 95, 0.7); margin-bottom: 1em;"></span>Transitioning care</li>
                      <li><span class="legend-color" style="background-color: rgba(255, 165, 0, 0.7); margin-bottom: 1em;"></span>Prescriptions</li>
                      <li><span class="legend-color" style="background-color: rgba(258, 206, 67, 0.7); margin-bottom: 1em;"></span>Specialty care</li>
                      <li><span class="legend-color" style="background-color: rgba(126, 188, 100, 0.7); margin-bottom: 1em;"></span>Primary care</li>
                    </ul>
                    <ul>
                
                        <li><span class="legend-color" style="background-color: rgba(12, 75, 126, 0.7); margin-top: 1em; margin-bottom: 1em"></span>In-home health care</li>
                        <li><span class="legend-color" style="background-color: rgba(35, 153, 181, 0.7); margin-top: 1em; margin-bottom: 1em"></span>Emergency or urgent care</li>
                        <li><span class="legend-color" style="background-color: rgba(238, 130, 238, 0.7); margin-top: 1em; margin-bottom: 1em"></span>Mental health services</li>
                      </ul><br>
                  </div>
                  
                <canvas id="rainbowChart"></canvas>
               

        </div>

        <div class="column" id="column2">
            <h3>Covid-19 Infection Rate, by race and ethnicity</h3>

            <div style="border: 1px solid #F2695F; border-radius: 1.5em; padding-top: 0; padding-left: 1em; padding-right: 1em">

<p>Approximately 10% of respondents had tested positive for COVID-19 at the time of the survey. As in the population as a whole, the effects of the pandemic were more strongly felt by non-White respondents, with respondents who identified as Black, another race or ethnicity, or Latinx/Hispanic reporting the highest rates of Covid-19 infection.</p>
        </div>
<canvas id="covidInfection"></canvas>

          
                      </div>

    </div>
    </section>



    <section id="section5"> 

    <div class="container">
        <div class="column" id="column1">

            <h1>Mental health</h1>

            
<p>
   <b> Mental health is both the largest support need and greatest opportunity area</b> for improving the well-being and quality of life of the LGBTQ community in New York State. 77.4% of respondents reported mental health needs, yet 23.6% did not receive services. This mental health crisis is highly associated with experiences of discrimination, as well as high levels of medical mistrust, lower self-reported health, low self-reported quality of life, and a lack of social inclusion and support.
    <br><br>
   Respondents reported feeling <i>(at least ‘half the time’ or ‘most of the time’ in the prior 12 months)</i> anxious/nervous (51%), down/depressed/hopeless (36%), little interest in doing things (33%), and scared for their life (12%).
27% of respondents reported feeling isolated, 22% lacking 'companionship', and 21% feeling left out 'often or mostly'. There is further a <b>strong overlap of mental health and substance use services needs.</b> 89% reported some substance use (including alcohol and tobacco), with half reporting using only one or two substances. 18% reported using three substances, and another 21% reported using four or more substances.
   <br>
   <h3>Psychological and traumatic stress, and the effects of racism:</h3>
    <div style="border: 1px solid #7EBC64; border-radius: 1.5em; padding-top: 1em; padding-left: 1em; padding-right: 1em; padding-bottom: 1em;">
        <ul style="list-style-type: square; padding-left: 30px;">
            <li>Multiracial and Latinx/Latiné respondents reported the <b>highest levels of psychological distress</b> in all the categories measured in the community survey: low motivation, depression, anxiety, and being afraid for one’s life.  
   </li><br>
            <li>Non-White respondents were more likely to report feeling left out and isolated, with much higher levels of 'feeling rarely or never supported.’</li>
            <br>
            <li>Statistically significant percentages of Black (63%), Asian (55%), and Latinx/Latiné (39%) respondents reported that their feelings of psychological distress were affected by the <b>experience of racism in everyday life</b>. This also held true for lack of social support and inclusion.</li>
           <br>
            <li>Traumatic stress is most highly experienced by non-White respondents. 15% to 19% of non-White respondents reported feeling <b>'scared for my life'</b> over half the time in the previous year, while less than 10% of White respondents reported the same feeling.</li>
    
    </ul>
</div>

    </p>

            <i>For more information, consult <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=53" target="_blank">section 3A</a> and <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=59" target="_blank">3C</a> of the full report.</i>
            
<br><br>

        </p>

</div>
    

    <div class="column" id="column2">
        <h3>Social inclusion and support, by New York State region</h3>
        <div style="column-count: 2;">  To improve mental health outcomes, it is important to address social inclusion and specific community supports for individuals. This can mean social programming or community centers, but also through the affirmation of the LGBTQ+ community in health fairs, schools, libraries, parks, and other public places.

    <i>For more information, consult <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=93" target="_blank">section 4F</a> of the full report.</i>
        </div>
        <br><br>Click on the drop-down menu below to see the distribution of survey respondents by NYS region who answered 'Somewhat' or 'Major' in response to each question on social isolation and support. 
        <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="map_social_inclusion.html" height="100%" width="100%" overflow="display"></iframe>
       

                  </div>

</div></section>




<section id="section6"> 


<div class="container">
   
    <div class="column" id="column1">
        <h1>Barriers to service</h1>

        <p>While there is a significant demand for services within the LGBTQ community, a large portion (62.6%) of respondents did not seek out the care or services they need. Among these, individuals under 35 represented over half of those who refrained from seeking support. 
            Among those who did seek non-behavioral services but were unsuccessful, 29% said they could not find the required services locally in their area. 47% of respondents who looked for but did not obtain mental health services cited the absence of such services locally as the primary obstacle.
            <b>Telehealth services</b> can provide a cheaper and simpler alternative to improve accessibility.</p>


        <h4>Top barriers to care or service, by NYS region</h4>
        <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="map_barriers.html" height="100%" width="100%" overflow="display"></iframe>


        </div>

        
        <div class="column" id="column2"><br><br>
  <h4>Top obstacles to seeking care and services</h4>

            The survey looked into barriers to accessing services. Affordability and insurance issues are consistently ranked as one of the main problems to access health services. A lack of LGBTQ-affirming services is one of the leading reasons why people do not access or look for services. Increasing medical transparency and the rights of patients, providers and families are key elements to tackling this.

        <br><br> The following chart displays the barriers that respondents cited as 'somewhat' or 'major' problems to obtaining care:
    

    </p>
            

            <br><br>
               <ul class="grid" style="list-style-type: none;"> 
       
                   <li class="item">
                       <span class="circle largest" style="background-color: #0C4B7F; margin-right: 1em;">
                           <span>54%</span>
                       </span>
                       <span class="text">Lack of public information about LGBTQ+ competence medical or service providers in my area </span>
                   </li>
    
                   <li class="item">
                       <span class="circle largest" style="background-color: #2399B5; margin-right: 1em">
                           <span>53%</span>
                       </span>
                       <span class="text">Not enough health professionals who are adequately trained and competent to deliver health care to LGBTQ people</span>
                   </li>
               
                   <li class="item">
                       <span class="circle largest" style="background-color: #EECE43; margin-right: 1em">
                           <span>51%</span>
                       </span>
                       <span class="text">Not enough support groups for LGBTQ+ people</span>
                   </li>
               
                   <li class="item">
                       <span class="circle medium" style="background-color: #7EBC64; margin-right: 1em">
                           <span>42%</span>
                       </span>
                       <span class="text">Community fear or dislike of LGBTQ+ people</span>
                   </li>
       
                   <li class="item">
                       <span class="circle medium" style="background-color:  #F2695F;  margin-left: 1em;">
                           <span>39%</span>
                       </span>
                       <span class="text">My personal financial resources/can't afford to pay costs of care or services</span>
                   </li>
       
                   <li class="item">
                       <span class="circle small" style="background-color: #0C4B7F;  margin-left: 1em;">
                           <span>36%</span>
                       </span>
                       <span class="text">Long distances to LGBTQ+ culturally competent medical facilities</span>
                   </li>
       
                   <li class="item">
                       <span class="circle smallest" style="background-color: #2399B5;  margin-left: 1em; ">
                           <span>34%</span>
                       </span>
                       <span class="text">Long distances to other (non-medical) LGBT sensitive service providers</span>
                   </li>
       
                   <li class="item">
                       <span class="circle smallest2" style="background-color: #EECE43;  margin-left: 1em;">
                           <span>18%</span>
                       </span>
                       <span class="text">Doctors and other health care workers who refuse to provide services to LGBTQ people</span>
                   </li>
               
               </ul><br><br>
               <i>For more information, consult <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf#page=71" target="_blank">section 3H</a> of the full report.</i>

    
                      </div>
    

</div> </section>

<section id="section7"> 


    <div class="container">
   
        <div class="column" id="column1">
<h1>Conclusions and Policy Recommendations</h1><br>
The Network members specialize in providing life-saving and LGBTQ-affirmative services in all regions of New York State, reaching over 1.5 million New Yorkers every year. In many cases, we are the only LGBTQ-affirming provider in a radius of several counties. For the state, sustaining and expanding the capacity of Network members to reach out and serve their communities and meet them where they are is one of the most efficient ways to improve the health outcomes of LGBTQ New Yorkers. Each dollar invested in The Network returns up to 16 dollars in savings on future medical costs.
<br><br>
Building off the findings of the survey, <b>key points for policy action are:</b> <br><br>

<h2>1) Expand the availability and accessibility of LGBTQ-affirmative mental health services</h2>
<p>Fund organizations and programs providing mental health services that are:
    <ul style="list-style-type: square; padding-left: 30px;">
        <li>LGBTQ-affirming</li>
        <li>Free or low cost and affordable</li>
        <li>In multiple languages with diverse racial/ethnic backgrounds</li>
        <li>Adapted to the needs of underserved communities</li>

</ul>
<br><br>

<h2>2) Guarantee the expansion of Telehealth Services and close the gap for Medicaid reimbursement for telemedicine</h2>
<p><i>'I could not find services in my area'</i> is one of the most common reasons why people do not access health services. Telehealth is a cheaper and simpler option to improve accessibility. Incentivize service providers to increase service availability by compensating behavioral and nonbehavioral telehealth services at competitive rates for organizations.</p>

            </div>

         <div class="column" id="column2">
<br>
            <h2>3) Expand In-Person and Remote Service Capacity, improve LGBTQ sensitivity training among current providers</h2>
            <p>Fund and support the training, technical assistance, and support to public and private service providers to increase the state's capacity to serve its LGBTQ constituents. We recognize the importance and work to educate the public about the importance of extended LGBTQ cultural competency training and improved LGBT-affirming policies, regulations, and service standards.
            </p>
            <br>
            
            <h2>4) Increase targeted awareness about mental health issues and available services targeted to underserved communities</h2>
            <p>Invest in developing targeted programming to reach historically marginalized groups within our communities: BIPOC communities, younger and aging clients, people with disabilities, immigrants, and TGNC clients.
                Support pathways to bring minority candidates into the profession, or supporting certified and trained peer positions that address issues of discrimination, fear, and mistrust in the community.


            </p>
            
<br>
       
       <h3>For more information:</h3>
       <div style="border: 1px solid #F2695F; border-radius: 1.5em; padding-top: 1em; padding-left: 1em; padding-bottom: 1em">
    <ul style="list-style-type: square; padding-left: 1.5em;">
        <li>To find out more about the Network, please <a href="gaycenter.org">visit our website</a>.</li><br>
       <li>To read the findings of the survey in full, <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf">click here</a>.</li> 
<br>
   <li>For more information on this survey, please e-mail Vladimir Tlali, Network Director, <b>vtlali@gaycenter.org</b></li>
</ul>
</div>

    
        </div>
            </div>
</section>

    <script src="script.js"></script>

</body>
</html>
