<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York State LGBTQ+ Health and Human Services Needs Assessment</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script> <!-- Chart.js Datalabels Plugin -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <link rel="stylesheet" href="style_mobile.css"> If you have a separate CSS file -->

    <style>



body {
    font-family: 'Montserrat', sans-serif;
    margin: 1% auto;
    padding: 1 1 3%;
    /* margin-top: 3%; */
    /* margin-left: 3%; */
    /* margin-right: 3%;
    margin-bottom: 3%;  */
    background-color: #fafafa;
    color: #2399b5;

}


h1 {
    font-weight: 700; /* Bold */
    font-size: 1.75em;
    color: #f2695f;
    margin-bottom: 0;
    margin-top: 5%;

}

h2 {
    font-weight: 500; /* Bold */
    font-size: 1.5em;
    color: #f2695f;
    margin-bottom: 0;
    margin-top: 0%;


}




.container {
    
    display: flex;      /* Enables flexbox layout mode */
    flex-wrap: wrap;    /* Allows items to wrap onto the next line as needed */
    width: 100vw;
    height: 100vh;
    margin-left: 3%;
    padding-top: 5%;
}


.column {
    flex: 1 1 50%;       /* Flex-grow, Flex-shrink, Flex-basis */
    padding: 0;
    box-sizing: border-box;
    min-width: 0;        /* Fixes issues with flexbox stretching */
    margin-bottom: 5%;
}




#column1 {
    padding-right: 5%;
}

#column2 {
    padding-top: 1%; 
    padding-right: 5%;

}



/* Media query for screens with a max width of 768px (tablets and mobile phones) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top: 0;
        padding-left: 0;
        width: auto;
        height: auto;
    }


    h1 {
        font-size: 1.5rem; /* Larger headers for mobile */
    }

    .column, #column1, #column2 {
        flex: 1 0 100%; /* Flex-grow, Flex-shrink, Flex-basis */
        width: 100%; /* Ensures each column takes full width */
        padding-right: 0; /* Adjust padding as needed */
        padding-left: 0; /* Adjust padding for consistency */
        padding-top: 0; /* Adjust top padding if needed */
        margin-bottom: 5%; /* Maintain bottom margin for spacing */
    }


    section {
        margin-bottom: 30px;
    }

    :root {
        --text-font-size: 14px; /* Smaller font size for mobile */
    }

}



a {
    font-size: 1em;                   /* Sets the font size */
    font-weight: bold;                 /* Makes the font bold */
    color: #f2695f;                       /* Sets the font color */
    text-decoration: none;             /* No underline */
}

a:hover {
    color: #2399b5;                   /* Changes color on hover */
}


#covidInfection
{
    /* max-height: 500px;
    display: block;
    margin-top: 6%; */
    max-width: auto;
    height: auto;
}

#triangleChart {
    max-width: 100%;
    height: auto; 
    /* max-height: 500px;   /* Example fixed height */
    /* display: block; */
    /* width: auto;         Maintains aspect ratio */
    /* height: auto;       */
}


#hivPrevalence {
   
    display: block;
    max-width: auto;
    max-height: auto; 
    margin-left: 5%;
    margin-right: 5%;
}

#accessToCareChart {
   
    display: block;
    max-width: auto;
    max-height: auto; 
    margin-left: 15%;
}



.image-container {
    float: right;
    max-width: 30%;
    max-height: auto;
    
    margin: 0 0px 0px 0;    
    margin-left: 5%;      
    width: 30%;  /* or 100% if you want it to be responsive */
            height: auto; /* specify a height or make it responsive as needed */
            border: none; /* just to show container boundaries, optional */
        }

  
        .image-container-2 {
            float: center;
            max-width: 30%;
            max-height: auto;
            
            margin: 0 0px 0px 0;    
            margin-left: 20%;      
            width: auto;  /* or 100% if you want it to be responsive */
                    height: 100%; /* specify a height or make it responsive as needed */
                    border: none; /* just to show container boundaries, optional */
                }
        
                .image-container img {
                    max-width: 60%;  /* makes the image fill the container's width */
                    max-height: auto; /* makes the image fill the container's height */
                    border: solid 1px black; 
                }
        
                .image-container-2 img {
                    max-width: 100%;  /* makes the image fill the container's width */
                    max-height: 100%; /* makes the image fill the container's height */
                }
        


/* RAINBOW CHART LEGEND */
#rainbow-chart-container {
    position: relative;
    display: flex;
    height: 40vh;
    width: 100vw;
    text-align: center; /* Center the legend container inside this div */
  }
  
  .chart-legend {
    display: block; /* Align the legend block in the center of its container */
    text-align: center; /* Center the legend text */
    list-style-type: none; /* Remove default list styling */
    padding: 0;
}

.chart-legend ul {
    padding: 0;
    margin: 0 auto; /* Centering the UL inside .chart-legend */
    display: flex; /* Display legend items in a row */
    justify-content: center; /* Center legend items horizontally */
    gap: 10px; /* Adjust gap between items */
    list-style: none;
}

.chart-legend li {
    font-size: .5em; /* Adjust based on your design */
    display: flex; /* Align color box and text horizontally */
    align-items: center; /* Center items vertically */
    white-space: nowrap; /* Keep text in a single line */
}

.legend-color {
    width: 20px; /* Adjust size of color box */
    height: 20px; /* Adjust size of color box */
    display: inline-block; /* Allow it to sit next to text */
    margin-right: 5px; /* Space between color box and text */
}
/* Style for the circles */


.item {
    display: flex;        /* Flexbox for horizontal alignment */
    align-items: center;  /* Vertically center the content */
    margin-bottom: 10px;  /* Space between items */
}



.grid {
    display: flex;         /* Enables flexbox */
    flex-wrap: wrap;       /* Allows items to wrap to the next line */
    justify-content: space-around; /* Distributes space around items */
    max-width: 960px;      /* Maximum width of the grid */
    margin: 0 auto;        /* Centers the grid horizontally */
}

.item {
    display: flex;         /* Flexbox for horizontal alignment */
    align-items: center;   /* Vertically center the content */
    width: 45%;            /* Each item takes up 45% of the grid width */
    margin-bottom: 2vh;   /* Space between rows */
}

.circle {
    display: flex;
    align-items: center;   /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    text-align: center;
    color: white;          /* Text color inside the circle */
    font-size: 1vw;        /* Adjust font size based on the viewport width */
    border-radius: 50%;    /* Circular shape */
    box-sizing: border-box;
    /* width: 40vw;
    height: 40vw;
    max-width: 150px;      /* Cap the size */
    /* max-height: 150px;
    min-width: 80px;       /* Minimum size */
    /* min-height: 80px; */ 
    margin-right: 1vw;    /* Space between the circle and the text */
}


.largest {
    width: 6vw; 
    height: 6vw; 
    max-width: 175px; 
    max-height: 175px;
    min-width: 120px; /* Adjust minimum size for better visibility */
    min-height: 120px;
    font-size: 1.25em; /* Slightly larger text for larger circles */
}


.large {
    width: 5vw; 
    height: 5vw; 
    max-width: 150px; 
    max-height: 150px;
    min-width: 100px; /* Adjust minimum size for better visibility */
    min-height: 100px;
    font-size: 1.25em; /* Slightly larger text for larger circles */
}

.medium {
    width: 4.5vw; 
    height: 4.5vw;
    max-width: 135px; 
    max-height: 135px;
    min-width: 90px;
    min-height: 90px;
    font-size: 1.15em; /* Adjust font size proportionally */
}

.small {
    width: 4vw; 
    height: 4vw;
    max-width: 120px; 
    max-height: 120px;
    min-width: 80px;
    min-height: 80px;
    font-size: 1em; /* Standard font size */
}

.smallest {
    width: 3.5vw; 
    height: 3.5vw;
    max-width: 120px; 
    max-height: 120px;
    min-width: 80px;
    min-height: 80px;
    font-size: 1em; /* Standard font size */
}



.text {
    flex-grow: 1;          /* Takes up the rest of the space in the flex container */
    font-size: calc(1vw); /* Responsive font size */
}









    /* Style for the text inside the circles */
    .circle span {
        position: absolute;
        font-size: 1em;
        color: white;
        z-index: 1;
        align-items: center;
    }

      /* Remove default bullet points */
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }



/* NAVIGATION  */

nav {
    position: fixed;
    font-size: 1em;
    padding-top: 1%;
    padding-left: 1%;
    top: 0;
    padding-bottom: 1%;
    width: 100%;
    background-color: white; /* Ensures the nav bar background is not transparent */
    z-index: 1000; /* Ensures the nav bar stays on top of other content */
    background-color: rgba(258,206,67,1.0);
    border-bottom: 1px solid #0C4B7F;
}



nav ul {
    display: flex; 
    margin: 0;  /* Resets the margin to remove unwanted space */
    padding: 0; /* Resets the padding to remove unwanted space */
    background-color: transparent;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    text-decoration: none;
    color: #2399b5;
    font-weight: Bold; 
}

nav ul li a.active {
    color: white; /* Change the color for the active state */
    background: #2399b5;
}

nav ul li a:hover {
    color: #f2695f; /* Change text color on hover */
}


section {
    margin-bottom: 2%;
    margin-top: 2%;
}



:root {
    --text-font-size: 16px; /* Adjust base text size */
}


    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


</head>
<body>    
    <nav>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="#section1">Introduction</a></li>
                <li><a href="#section2">Generational shifts</a></li>
                <li><a href="#section3">Disparities</a></li>
                <li><a href="#section4">Covid-19</a></li>
                <li><a href="#section5">Mental Health</a></li>
                <li><a href="#section6">Barriers to service</a></li>
            </ul>
        </div>
    </nav>
    

    <section id="section1"> 

    <div class="container">
        <div class="column" id="column1">
            <h1>Introduction</h1>
           
            <p><i><b>The New York State LGBTQ+ Health and Human Services Network Needs Assessment</b></i> is among the most comprehensive LGBTQ health surveys in the U.S. It aims to highlight the needs and service barriers faced by this underserved community, offering detailed insights into disparities influenced by race, ethnicity, age, gender, disabilities, religion, region, education, income, and more. Conducted online from September to November 2021 during the pandemic peak, the survey involved over 2,300 respondents and captures the profound impact of COVID-19 on LGBTQ individuals, exacerbating pre-existing inequalities.<br><br>This digital overview of the report highlights key findings, including intersectional disparities and access to essential services like mental health.
               
                     To see the full report, <a href="https://nyslgbtq.org/wp-content/uploads/2023/03/TRX-Report-010823-FINAL-REV-2.pdf">click here</a>. </p>
        
   <br>
                     <div class="image-container-2">

                        <img src="logo.png">
                        </div>
                
                    </div>

    <div class="column" id="column2">
        <div class="image-container-2">

        <img src="cover.png">
        </div>
   

        </div>

    </div></section>

    <section id="section2"> 
    <div class="container">
        <div class="column" id="column1">
            <h1>Generational shifts</h1>

<p><b>A generational shift is underway.</b> The 2021 Survey shows a community that has shifted substantially in terms of gender expression and identity since the last survey in 2015. The community is growing more diverse in gender identity and sexual orientation, such that binary gender identities and lesbian and gay orientations are trending toward minority status in the larger LGBTQ+ community. The shift is most pronounced in the breakdown of gender and orientation by three major age groups (13-34, 35-49, 50+). LGBTQ community members who are over 35 years of age identify primarily (72%) as either men or women (cis and trans), while those under 35 identify growingly as genderqueer, genderfluid, other genders, or non-binary (45%). Those 35+ report a higher need for care for chronic conditions and seem to need more information and education on mental health, while those under 35 report a higher need for mental health care (57.7%).
<br><br>These differences in orientation and gender expression point to substantially different lived experience in different age groups. To address the needs of the LGBTQ+ community today means creating appropriate resources and responses for youth, those in middle adulthood, and community members who are ageing.


                <br><br><i>The radar chart to the right shows gender identity and sexuality, by age group.</i>
            </p>
             </div>
        <div class="column" id="column2">
            <canvas id="triangleChart"></canvas>
        </div>
    </div>
    </section>

    <section id="section3"> 
    <div class="container">
        <div class="column" id="column1">
            <h1>Disparity in access to services</h1>
            <h3>Race and ethnicity</h3>
           
                  <p> Disparities in needs, access, and outcomes in the LGBTQ+ community mirror the patterns of racial and ethnic health disparities at-large in American society. In the majority of needs and issues examined in the survey, non-White respondents report higher levels of needs and lower levels of receiving services than their White counterparts.
                    <br><br>In some areas the disparities are glaring — especially in terms of food security, obtaining public assistance, and receiving services sought in most service areas including chronic conditions, major health events, mental health, environmental health, and reproductive health. In 20 out of 23 different services non- White respondents reported a lower level of receiving services than White respondents.
                    
   <br><br>
                    The bar chart below shows the percentage of respondents who sought support for <select id="categorySelect">
                        <option value="mentalHealth">mental health</option>
                        <option value="chronicConditions">chronic conditions</option>
                        <option value="majorHealthEvents">major health events</option>
                        <option value="reproductiveHealth">reproductive health</option>
                        <option value="jobRelatedIssues">job-related issues</option>
                        <option value="environmentalHealth">environmental health</option>
                        <option value="abuse">relationship or familial abuse</option>
                        <option value="substanceAbuse">substance abuse</option>
                    
                    </select>
                     but were unable to access services:
                <canvas id="accessToCareChart"></canvas>

            </div>



        <div class="column" id="column2">

            <h3>Immigration and asylum status</h3>
            <p>Immigration and asylum experiences affect every aspect of quality of life. HIV prevalence among respondents born outside the U.S. is 4 to 5 times the survey mean (15%-18%) compared to 3-5% for those born in the US. Those born outside the US were also twice as likely to report abuse in relationships or the family, twice as likely to have reported environmental health concerns, and more likely to have experienced major health events (e.g., medical emergencies, surgeries, or major acute illness) but two-to-three times more likely to have not received services for major health events.
            </p>
            <canvas id="hivPrevalence"></canvas>

            </div>

               
    
    
    
    </div>

    </section>


    <section id="section4"> 


        <div class="container">
            <div class="column" id="column1">

                <h1>The impact of Covid-19 on access to services</h1>
                <br>

                <b>The Covid-19 pandemic exacerbated existing inequalities even further.</b> Most respondents rated obtaining mental health, in-home health, specialty services, substance use services, and dental care more difficult to obtain during the pandemic. 52% of non-White respondents noting difficulty accessing transition care during the COVID-19 pandemic as compared with 43% of White respondents. Overall, non-White respondents reported higher levels of difficulties in obtaining services than White respondents in most service areas.</p>
                
                  <br>
                  <div id="myChartLegend" class="chart-legend">
                    <ul>
                      <li><span class="legend-color" style="background-color: rgba(242, 105, 95, 0.7);"></span>Transitioning care</li>
                      <li><span class="legend-color" style="background-color: rgba(255, 165, 0, 0.7);"></span>Prescriptions</li>
                      <li><span class="legend-color" style="background-color: rgba(258, 206, 67, 0.7);"></span>Specialty care</li>
                      <li><span class="legend-color" style="background-color: rgba(126, 188, 100, 0.7);"></span>Primary care</li>
                    </ul><br>
                    <ul>
                
                        <li><span class="legend-color" style="background-color: rgba(12, 75, 126, 0.7);"></span>In-home health care</li>
                        <li><span class="legend-color" style="background-color: rgba(35, 153, 181, 0.7);"></span>Emergency or urgent care</li>
                        <li><span class="legend-color" style="background-color: rgba(238, 130, 238, 0.7);"></span>Mental health services</li>
                      </ul><br>
                  </div>
                <canvas id="rainbowChart"></canvas>
               

        </div>

        <div class="column" id="column2">
            <h3>Covid-19 Infection Rate, by race and ethnicity</h3>
<p>Approximately 10% of respondents had tested positive for COVID-19 at the time of the survey. As in the population as a whole, the effects of the pandemic were more strongly felt by non-White respondents, with respondents who identified as Black, another race or ethnicity, or Latinx/Hispanic having the highest rates.</p>
            <canvas id="covidInfection"></canvas>
          
                      </div>

    </div>
    </section>

    <section id="section5"> 

    <div class="container">
        <div class="column" id="column1">

            <h1>Mental health</h1>

<p>
    <b>Mental health is the both the biggest support need and the greatest opportunity</b> for improving the well-being and quality of life of the LGBTQ community in New York State. The survey shows that 78% of respondents struggle with mental health issues, yet 30% are unable to access necessary services.
    
    </p>
        Nine of every ten respondents (89%) reported some substance use (including alcohol and tobacco), with half (50%) reporting using only one or two substances. Another fifth (18%) reported using three substances, and another fifth (21%) reported using four or more substances.
            Respondents reported feeling the following at least <i>‘sometimes, half the time or most of the time':</i>  <br><br>      
            
            <ul class="grid" style="list-style-type: none; padding-left: 0;"> <!-- Added class 'grid' for styling -->
            
                <li class="item">
                    <span class="circle large" style="background-color: #F2695F;">
                        <span>81%</span>
                    </span>
                    <span class="text">Anxious</span>
                </li>
            
                <li class="item">
                    <span class="circle medium" style="background-color: #EECE43;">
                        <span>73%</span>
                    </span>
                    <span class="text">Down, depressed, or hopeless</span>
                </li>
            
                <li class="item">
                    <span class="circle small" style="background-color: #7EBC64;">
                        <span>70%</span>
                    </span>
                    <span class="text">Little interest in doing things</span>
                </li>
            
                <li class="item">
                    <span class="circle smallest" style="background-color: #0C4B7F;">
                        <span>33%</span>
                    </span>
                    <span class="text">Scared for my life</span>
                </li>
            
            </ul>
            
            <br><br>The mental health crisis is highly associated with experiences of discrimination and other factors associated with the psycho-social context of self-care and seeking services. The other factors include: high levels of medical mistrust, lower self-reported health, low self-reported quality of life, and a lack of social inclusion and support reported by up to half or more of the respondents. Addressing the psycho-social context of self-care requires action in multiple areas, such as addressing the shortage of mental health professionals, addressing the lack of clear and supported pathways to bring minority candidates into the profession, or supporting certified and trained peer positions that address issues of discrimination, fear, and mistrust in the community.
       



        </p>


    </div>

    <div class="column" id="column2">
        <h3>Social inclusion and support, by New York State region</h3>
        To improve mental health outcomes, it is important to address social inclusion and specific community supports for individuals. This can mean social programming or community centers, but also through the affirmation of the LGBTQ+ community in health fairs, schools, libraries, parks, and other public places. Click on the drop-down menu below to see the distribution of survey respondents by NYS region who answered 'Somewhat' or 'Major' in response to each question on social isolation and support. 
<br><br>
        <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="map_social_inclusion.html" height="60%" width="100%"></iframe>

                  </div>

</div></section>




<section id="section6"> 


<div class="container">
   
    <div class="column" id="column1">
        <h1>Barriers to service</h1>
      <p>Even though services are needed by the LGBTQ community, 62.6% of respondents did not seek services - with over half of those not seeking services being 35 and younger. Respondents were asked about barriers to access services more generally. The survey asked, “How much of a problem is each of the following for seeking and obtaining the health care services or opportunities you need?” The survey provided a list of factors that could make seeking care difficult. Respondents used a 4-point scale: 1 = ”Not at all;” 2 = “Very slight problem;” 3 = “Somewhat of a problem;” and 4 = “Major Problem.” The following is the percentage respondents who cited that these categories were ‘somewhat’ or ‘major’ barriers to services.</p>   

      <h3>Top barriers to service, by New York State region</h3>

      <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="map_barriers.html" height="60%" width="100%"></iframe>


        </div>

        
        <div class="column" id="column2">
            <h3>Top overall barriers to care and services</h3>

            <br><br>
               <ul class="grid" style="list-style-type: none; padding-left: 0;"> <!-- Added class 'grid' for styling -->
       
                   <li class="item">
                       <span class="circle largest" style="background-color: #0C4B7F;">
                           <span>54%</span>
                       </span>
                       <span class="text">Lack of public information about LGBTQ+ competence medical or service providers in my area </span>
                   </li>
               
                   <li class="item">
                       <span class="circle largest" style="background-color: #2399B5;">
                           <span>53%</span>
                       </span>
                       <span class="text">Not enough health professionals who are adequately trained and competent to deliver health care to LGBTQ people</span>
                   </li>
               
                   <li class="item">
                       <span class="circle largest" style="background-color: #EECE43;">
                           <span>51%</span>
                       </span>
                       <span class="text">Not enough support groups for LGBTQ+ people</span>
                   </li>
               
                   <li class="item">
                       <span class="circle medium" style="background-color: #7EBC64;">
                           <span>42%</span>
                       </span>
                       <span class="text">Community fear or dislike of LGBTQ+ people</span>
                   </li>
       
                   <li class="item">
                       <span class="circle medium" style="background-color:  #F2695F;">
                           <span>39%</span>
                       </span>
                       <span class="text">My personal financial resources/can't afford to pay costs of care or services</span>
                   </li>
       
                   <li class="item">
                       <span class="circle small" style="background-color: #0C4B7F;">
                           <span>36%</span>
                       </span>
                       <span class="text">Long distances to LGBTQ+ culturally competent medical facilities</span>
                   </li>
       
                   <li class="item">
                       <span class="circle small" style="background-color: #2399B5;">
                           <span>34%</span>
                       </span>
                       <span class="text">Long distances to other (non-medical) LGBT sensitive service providers</span>
                   </li>
       
                   <li class="item">
                       <span class="circle smallest" style="background-color: #EECE43;">
                           <span>18%</span>
                       </span>
                       <span class="text">Doctors and other health care workers who refuse to provide services to LGBTQ people</span>
                   </li>
               
               </ul>
    
                      </div>
    

</div> </section>


    <script src="script.js"></script>

</body>
</html>
