


body {
    font-family: 'Montserrat', sans-serif;
    margin: 1% auto;
    padding: 1 1 3%;
    /* margin-top: 3%; */
    /* margin-left: 3%; */
    /* margin-right: 3%;
    margin-bottom: 3%;  */
    background-color: #fafafa;
    color: #2399b5;

}


body, h1, h2, p {
    font-size: 1rem; /* Base size for body text */
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem; /* Larger headers for mobile */
    }
}



.container {
    display: flex;      /* Enables flexbox layout mode */
    flex-wrap: wrap;    /* Allows items to wrap onto the next line as needed */
    width: 100vw;
    height: 100vh;
    margin-left: 3%;
    padding-top: 5%;
}


.column {
    flex: 1 1 50%;       /* Flex-grow, Flex-shrink, Flex-basis */
    padding: 0;
    box-sizing: border-box;
    min-width: 0;        /* Fixes issues with flexbox stretching */
    margin-bottom: 5%;
}




#column1 {
    padding-right: 5%;
}

#column2 {
    padding-top: 1%; 
    padding-right: 5%;

}



/* Media query for screens with a max width of 768px (tablets and mobile phones) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .column, #column1, #column2 {
        width: 100%; /* Each column takes full width of the screen on small devices */
        padding-right: 0%; /* Removes right padding on mobile for cleaner look */
    }

    #column1, #column2 {
        padding-top: 0; /* Resets top padding for a clean stack */
    }

    section {
        margin-bottom: 30px;
    }
}



a {
    font-size: 1em;                   /* Sets the font size */
    font-weight: bold;                 /* Makes the font bold */
    color: #f2695f;                       /* Sets the font color */
    text-decoration: none;             /* No underline */
}

a:hover {
    color: #2399b5;                   /* Changes color on hover */
}


#covidInfection
{
    /* max-height: 500px;
    display: block;
    margin-top: 6%; */
    max-width: auto;
    height: auto;
}

#triangleChart {
    max-width: 100%;
    height: auto; 
    /* max-height: 500px;   /* Example fixed height */
    /* display: block; */
    /* width: auto;         Maintains aspect ratio */
    /* height: auto;       */
}


#hivPrevalence {
   
    display: block;
    max-width: auto;
    max-height: auto; 
    margin-left: 5%;
    margin-right: 5%;
}

#accessToCareChart {
   
    display: block;
    max-width: auto;
    max-height: auto; 
    margin-left: 15%;
}



.image-container {
    float: right;
    max-width: 30%;
    max-height: auto;
    
    margin: 0 0px 0px 0;    
    margin-left: 5%;      
    width: 30%;  /* or 100% if you want it to be responsive */
            height: auto; /* specify a height or make it responsive as needed */
            border: none; /* just to show container boundaries, optional */
        }

  
        .image-container-2 {
            float: center;
            max-width: 30%;
            max-height: auto;
            
            margin: 0 0px 0px 0;    
            margin-left: 20%;      
            width: auto;  /* or 100% if you want it to be responsive */
                    height: 100%; /* specify a height or make it responsive as needed */
                    border: none; /* just to show container boundaries, optional */
                }
        
                .image-container img {
                    max-width: 60%;  /* makes the image fill the container's width */
                    max-height: auto; /* makes the image fill the container's height */
                    border: solid 1px black; 
                }
        
                .image-container-2 img {
                    max-width: 100%;  /* makes the image fill the container's width */
                    max-height: 100%; /* makes the image fill the container's height */
                }
        


/* RAINBOW CHART LEGEND */
#rainbow-chart-container {
    position: relative;
    display: flex;
    height: 40vh;
    width: 100vw;
    text-align: center; /* Center the legend container inside this div */
  }
  
  .chart-legend {
    display: block; /* Align the legend block in the center of its container */
    text-align: center; /* Center the legend text */
    list-style-type: none; /* Remove default list styling */
    padding: 0;
}

.chart-legend ul {
    padding: 0;
    margin: 0 auto; /* Centering the UL inside .chart-legend */
    display: flex; /* Display legend items in a row */
    justify-content: center; /* Center legend items horizontally */
    gap: 10px; /* Adjust gap between items */
    list-style: none;
}

.chart-legend li {
    font-size: .5em; /* Adjust based on your design */
    display: flex; /* Align color box and text horizontally */
    align-items: center; /* Center items vertically */
    white-space: nowrap; /* Keep text in a single line */
}

.legend-color {
    width: 20px; /* Adjust size of color box */
    height: 20px; /* Adjust size of color box */
    display: inline-block; /* Allow it to sit next to text */
    margin-right: 5px; /* Space between color box and text */
}
/* Style for the circles */


.item {
    display: flex;        /* Flexbox for horizontal alignment */
    align-items: center;  /* Vertically center the content */
    margin-bottom: 10px;  /* Space between items */
}



.grid {
    display: flex;         /* Enables flexbox */
    flex-wrap: wrap;       /* Allows items to wrap to the next line */
    justify-content: space-around; /* Distributes space around items */
    max-width: 960px;      /* Maximum width of the grid */
    margin: 0 auto;        /* Centers the grid horizontally */
}

.item {
    display: flex;         /* Flexbox for horizontal alignment */
    align-items: center;   /* Vertically center the content */
    width: 45%;            /* Each item takes up 45% of the grid width */
    margin-bottom: 2vh;   /* Space between rows */
}

.circle {
    display: flex;
    align-items: center;   /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    text-align: center;
    color: white;          /* Text color inside the circle */
    font-size: 1vw;        /* Adjust font size based on the viewport width */
    border-radius: 50%;    /* Circular shape */
    box-sizing: border-box;
    /* width: 40vw;
    height: 40vw;
    max-width: 150px;      /* Cap the size */
    /* max-height: 150px;
    min-width: 80px;       /* Minimum size */
    /* min-height: 80px; */ 
    margin-right: 1vw;    /* Space between the circle and the text */
}


.largest {
    width: 6vw; 
    height: 6vw; 
    max-width: 175px; 
    max-height: 175px;
    min-width: 120px; /* Adjust minimum size for better visibility */
    min-height: 120px;
    font-size: 1.25em; /* Slightly larger text for larger circles */
}


.large {
    width: 5vw; 
    height: 5vw; 
    max-width: 150px; 
    max-height: 150px;
    min-width: 100px; /* Adjust minimum size for better visibility */
    min-height: 100px;
    font-size: 1.25em; /* Slightly larger text for larger circles */
}

.medium {
    width: 4.5vw; 
    height: 4.5vw;
    max-width: 135px; 
    max-height: 135px;
    min-width: 90px;
    min-height: 90px;
    font-size: 1.15em; /* Adjust font size proportionally */
}

.small {
    width: 4vw; 
    height: 4vw;
    max-width: 120px; 
    max-height: 120px;
    min-width: 80px;
    min-height: 80px;
    font-size: 1em; /* Standard font size */
}

.smallest {
    width: 3.5vw; 
    height: 3.5vw;
    max-width: 120px; 
    max-height: 120px;
    min-width: 80px;
    min-height: 80px;
    font-size: 1em; /* Standard font size */
}



.text {
    flex-grow: 1;          /* Takes up the rest of the space in the flex container */
    font-size: calc(1vw); /* Responsive font size */
}









    /* Style for the text inside the circles */
    .circle span {
        position: absolute;
        font-size: 1em;
        color: white;
        z-index: 1;
        align-items: center;
    }

      /* Remove default bullet points */
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }



/* NAVIGATION  */

nav {
    position: fixed;
    font-size: 1.25em;
    padding-top: 1%;
    padding-left: 1%;
    top: 0;
    padding-bottom: 1%;
    width: 100%;
    background-color: white; /* Ensures the nav bar background is not transparent */
    z-index: 1000; /* Ensures the nav bar stays on top of other content */
    background-color: rgba(258,206,67,1.0);
    border-bottom: 1px solid #0C4B7F;
}

/* Add padding to the top of the body to ensure the content is not hidden behind the fixed navbar */
body {
    padding-top: 10px; /* Adjust this value based on the height of your navigation bar */
}


nav ul {
    display: flex; 
    margin: 0;  /* Resets the margin to remove unwanted space */
    padding: 0; /* Resets the padding to remove unwanted space */
    background-color: transparent;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    text-decoration: none;
    color: #2399b5;
    font-weight: Bold; 
}

nav ul li a.active {
    color: white; /* Change the color for the active state */
    background: #2399b5;
}

nav ul li a:hover {
    color: #f2695f; /* Change text color on hover */
}


section {
    margin-bottom: 2%;
    margin-top: 2%;
}

/* MOBILE DESIGN */



:root {
    --text-font-size: 16px; /* Adjust base text size */
}

@media (max-width: 768px) {
    :root {
        --text-font-size: 14px; /* Smaller font size for mobile */
    }
}


